# TextDrawable

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amulyakhare/td/sample/: ListActivity.java  MainActivity.java
sample/src/main/java/com/amulyakhare/td/sample/sample/: DataItem.java  DataSource.java  DrawableProvider.java
sample/src/main/res/layout/: activity_check_box.xml  activity_list.xml  activity_main.xml  list_item_layout.xml
sample/src/main/res/menu/: check_box.xml  list.xml
sample/src/main/res/values/: strings.xml
