apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.amulyakhare.td"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.3.1'
}